{
    "name": "Gretel",
    "description": "Gretel drops crumbles",
    "version": "2.0.31",
    "manifest_version": 2,
    "minimum_chrome_version": "29",
    "default_locale": "en",
    "permissions": [
        "alarms",
        "geolocation",
        "identity",
        "https://accounts.google.com/*",
        "https://www.googleapis.com/*",
        "http://localhost:3000/*",
        "http://timesheetservice.herokuapp.com/*",
        "storage",
        "idle",
        "notifications"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "36": "images/icon-36.png",
        "48": "images/icon-48.png",
        "57": "images/icon-57.png",
        "72": "images/icon-72.png",
        "78": "images/icon-78.png",
        "96": "images/icon-96.png",
        "114": "images/icon-114.png",
        "120": "images/icon-120.png",
        "128": "images/icon-128.png",
        "144": "images/icon-144.png",
        "152": "images/icon-152.png"
    },
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzKlr3jHCymWc7/wwM4qlPvhojGIZMaM8l+X717yRYXLCab+9GlB0UX+mip9utqdLS/qjB8sM6fBqSGJyxluBXntPGiTJWSQqxIYTIVa3CehvKuRLIOrBvUmgOZxdg4sWHa+GGF8wu7yCOqYSdXtA44c3fzK3vx/0oIahPlhv5/No/Isx9csTcA34uTMDfCaCh1hQX/jQKghldve2pgOrPgBfn6pkfEelL1nFcv3o4qy5Sh7sHkyD09lUGmNkKJEo/7opfcYi4BmhKS4P5XYXCDKPA4yFMie/WarMuNdEDFMXgpOeM7F3YT7ZP8QCHU2JRu+E2qiXiAp8PSAhgI3UQwIDAQAB",
    "app": {
        "background": {
            "scripts": [
                "scripts/chromeApp.js",
                "scripts/chromereload.js",
                "scripts/lib/jquery-2.0.3.min.js",
                "bower_components/moment/min/moment.min.js",
                "bower_components/geolib/dist/geolib.min.js",
                "scripts/lib/sha256.js",
                "scripts/backgroundservice.js",
                "scripts/background.js",
                "scripts/locationdetection.js",
                "scripts/activitylogging.js",
                "scripts/main.js"
            ]
        }
    }
}